apiVersion: v1
kind: Endpoints
metadata:
  name: pendeploy-handal
  namespace: default
subsets:
  - addresses:
      # IP bridge interface CNI dari master node
      # Digunakan untuk komunikasi internal dalam cluster
      - ip: 10.42.0.1
    ports:
      - port: 8080
        name: http
---
apiVersion: v1
kind: Service
metadata:
  name: pendeploy-handal
  namespace: default
  labels:
    app: pendeploy-handal
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    name: http
